apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: sample1-server-ingress
 annotations:
   cert-manager.io/cluster-issuer: letsencrypt-prod
   kubernetes.io/ingressClassName: nginx
spec:
 rules:
   - host: sample1.anuznomii.lol
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: reactjs-svc
               port:
                  number: 80
 tls:
   - hosts:
       - sample1.anuznomii.lol
     secretName: sample1-secret # do not change, this is provided by Argo CD